apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ceicgbaua-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ceicgbaua-dotnet-basic-gitops